//variables 
int xtable, ytable = 0;
int xtable1, ytable1 = 0;
int xtable2, ytable2 = 0;
int xtable3, ytable3 = 0;
int xcrab, ycrab = 0;
int xshrimp, yshrimp = 0;
int xoyster, yoyster = 0;
int xfish, yfish = 0;
int x, y = 0;
int x1, y1 = 0;
int x2, y2 = 0;
int x3, y3 = 0;
int x4, y4 = 0;
int x5, y5 = 0;
int x6, y6 = 0;
int x7, y7 = 0;
int buy;
PImage table;
PImage crab;
PImage shrimp;
PImage oyster;
PImage fish;
boolean overtable1;
boolean overcircle;
int colorx = 200, colory = 100, colors = 50;
int clickednumber = 0;
float circleclicked = 1;
int table1;
int table1jr;
int usertotalbalance = 30;
boolean overbutton;
boolean overbutton1;
boolean overbutton2;
boolean overbutton3;
float rectx = 211, recty = 410, rects = 75, rectt = 50;
float rx = 511, ry = 410, rs = 75, rt= 50;
float sx = 361, sy = 410, ss = 75, st= 50;
float rex = 61, rey = 410, res = 75, ret= 50;
PImage crabdaddy; 

//setup
void setup() {

//installing images and defining variables 
  size(800, 800);
  background(0);
  table = loadImage("png-transparent-table-wood-tables-orange-table-illustration-angle-furniture-rectangle-thumbnail-removebg-preview.png");
  crab = loadImage("754-7542622_crab-clipart-crab-feast-blue-crabs-clip-art-removebg-preview.png");
  
shrimp = loadImage("Shrimp-PNG-Background-Image.png");
  oyster = loadImage("538-5380732_oysters-png-transparent-png-removebg-preview.png");
  fish = loadImage("png-transparent-raw-fish-lot-fish-fish-food-animals-seafood-thumbnail-removebg-preview.png");
  crabdaddy = loadImage("crab-daddys-seafood-restaurant-murrells-inlet-740446-removebg-preview.png");
  xtable = 50;
  ytable = 250;
  xtable1 = 200;
  ytable1 = 250;
  xtable2 = 350;
  ytable2 = 250;
  xtable3 = 500;
  ytable3 = 250;
  xcrab = 70;
  ycrab = 160;
  xshrimp = 210;
  yshrimp = 235;
  xoyster = 365;
  yoyster = 200;
  xfish = 515;
  yfish = 210;
  x = 75;
  y = 120;
  x1 = 75;
  y1 = 40;
  x2 = 75;
  y2 = 80;
  x3 = 75;
  y3 = 60;
  table1 = 100;
  table1jr = 150;
}



void draw() {
//drawing the shop layout 
  image(table, xtable1, ytable1, table1, table1jr);
  image(crabdaddy, 230, 0, 250, 150);
  textSize(30);
  textSize(20);
  fill(39,234,53);
  text("Your current balance: $ " + usertotalbalance, 500, 550);
  image(table, xtable, ytable, 100, 150);
  textSize(20);
  image(table, xtable1, ytable1, table1, table1jr);
  image(table, xtable2, ytable2, 100, 150);
  image(table, xtable3, ytable3, 100, 150);
  image(crab, xcrab, ycrab, x, y);
  fill(263,500,249);
  strokeWeight(10);
  text("$8.00", 75, 287);
  text("$2.00", 225, 287);
  text("$16.00", 370, 287);
  text("$24.00", 520, 287);
  image(shrimp, xshrimp, yshrimp, x1, y1);
  image(oyster, xoyster, yoyster, x2, y2);
  image(fish, xfish, yfish, x3, y3);
 
//conditionals 
  if (overbutton) {
    fill(255, 129, 102);
  } else
  {
    fill(233, 199, 199);
  }
  

  rect(rectx, recty, rects, rectt);
  rect(sx, sy, ss, st);
   if (overbutton1) {
    fill(255, 129, 102);
  } else
  {
    fill(233, 199, 199);
  }
  rect(rex, rey, res, ret);
   if (overbutton2) {
    fill(255, 129, 102);
  } else
  {
    fill(233, 199, 199);
  }
  rect(rx, ry, rs, rt);
   if (overbutton3) {
    fill(255, 129, 102);
  } else
  {
    fill(233, 199, 199);
  }
  rect(sx, sy, ss, st);
  fill(0,0,0);
  text("BUY!", 230, 440);
  text("BUY!", 530, 440);
  text("BUY!", 80, 440);
  text("BUY!", 380, 440);
  
  if(usertotalbalance <= 0) {usertotalbalance = 30;}
  
  
  

  
 
}

void mouseMoved() {
//events when mouse is moved
  if (mouseX >= rectx && mouseX <= rectx + rects && mouseY >= recty && mouseY <= recty + rectt) {overbutton = true; } else {overbutton = false;}
  if (mouseX >= rex && mouseX <= rex + ret && mouseY >= rey && mouseY <= rey + ret) {overbutton1 = true; } else {overbutton1 = false;}
  if (mouseX >= rx && mouseX <= rx + rt && mouseY >= ry && mouseY <= ry + rt) {overbutton2 = true; } else {overbutton2 = false;}
  if (mouseX >= sx && mouseX <= sx + st && mouseY >= sy && mouseY <= sy + st) {overbutton3 = true; } else {overbutton3 = false;}
  
  
  

}


void mousePressed() {
//events when mouse is pressed 
if (sqrt(pow(mouseX-rectx, 2) + pow(mouseY-recty,2)) < rects) {println("You bought shrimp for $2.00!"); usertotalbalance -= 2; if (usertotalbalance >= 0) {println("Your new balance is: $" + usertotalbalance); } if(usertotalbalance <= 0) {println("Your balance is below zero");}}
if (sqrt(pow(mouseX-rex, 2) + pow(mouseY-rey,2)) < ret) {println("You bought crabs for $8.00!"); usertotalbalance -= 8; if (usertotalbalance >= 0) {println("Your new balance is: $" + usertotalbalance);} if(usertotalbalance <= 0) {println("Your balance is below zero");}}
if (sqrt(pow(mouseX-rx, 2) + pow(mouseY-ry,2)) < rt) {println("You bought fish for $24.00!"); usertotalbalance -= 24; if (usertotalbalance >= 0) {println("Your new balance is: $" + usertotalbalance);} if(usertotalbalance <= 0) {println("Your balance is below zero");}}
if (sqrt(pow(mouseX-sx, 2) + pow(mouseY-sy,2)) < st) {println("You bought oysters for $16.00!"); usertotalbalance -= 16; if (usertotalbalance >= 0) {println("Your new balance is: $" + usertotalbalance);} if(usertotalbalance <= 0) {println("Your balance is below zero");}}

//not relavent to the events of mousePressed
if (usertotalbalance <= 0) {println("$30 will be added");}

}




  
